{
  "name": "Reference-checker",
  "version": "1.0.0",
  "description": "Academic Writing Assistant Proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  }
}
